<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Supplier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eff5eb;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            text-align: center;
        }
        input[type="text"], input[type="number"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Supplier</h2>
        <form action="/edit_supplier" method="post">
            <input type="hidden" name="supplier_id" value="{{ supplier[0] }}">
            <label for="supplier_name">Name:</label>
            <input type="text" id="supplier_name" name="supplier_name" value="{{ supplier[1] }}" required>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="{{ supplier[2] }}" required>
            <br>
            <button type="submit">Update Supplier</button>
        </form>
    </div>
</body>
</html>
