<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Staff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eff5eb;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            text-align: center;
        }
        input[type="text"], input[type="number"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Staff</h2>
        <form action="/edit_staff" method="post">
            <input type="hidden" name="staff_id" value="{{ staff[0] }}">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" value="{{ staff[4] }}" required>
            <br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" value="{{ staff[5] }}" required>
            <br>
            <label for="role">Role:</label>
            <input type="text" id="role" name="role" value="{{ staff[2] }}" required>
            <br>
            <label for="salary">Salary:</label>
            <input type="number" id="salary" name="salary" value="{{ staff[3] }}" required>
            <br>
            <button type="submit">Update Staff</button>
        </form>
    </div>
</body>
</html>
