<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eff5eb;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            text-align: center;
        }
        input[type="text"], input[type="number"] {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Inventory</h2>
        <form action="/edit_inventory" method="post">
            <input type="hidden" name="product_id" value="{{ product[0] }}">
            <label for="product_name">Product Name:</label>
            <input type="text" id="product_name" name="product_name" value="{{ product[1] }}" required>
            <br>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" value="{{ product[2] }}" required>
            <br>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="{{ product[3] }}" required>
            <br>
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" value="{{ product[4] }}" required>
            <br>
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" value="{{ product[5] }}" required>
            <br>
            <button type="submit">Update Inventory</button>
        </form>
    </div>
</body>
</html>
